# maven-tutorial

my-plugin-consume/: pom.xml
my-plugin-provide/: pom.xml
my-plugin-provide/src/main/java/com/fantj/mypluginprovide/: MyMojo.java
my-profile/: pom.xml
my-profile/src/main/resources/conf/dev/: application.properties
my-profile/src/main/resources/conf/test/: application.properties
my-self-defind-archetype-test/: pom.xml
my-self-defind-archtype/: pom.xml
